[0;34;40m                                                                  .[0;32;40m   [0m
[0;34;40m  [0;31;40m:%[0;1;30;40m@[0;31;40mX[0;1;30;40m88[0;31;40mX[0;1;30;40m8@[0;31;40mX[0;1;30;40m88[0;31;40mX[0;1;30;40m88[0;31;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40m@[0;31;40mS[0;1;30;40m88[0;31;40mX[0;1;30;40m888[0;31;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88@@@@8888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8888888888888888@X8888[0;31;40m;[0;32;40m.[0;34;40m [0m
[0;34;40m [0;32;40m ;[0;5;30;40m8[0;5;33;40m88[0;1;30;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888[0;37;43m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8888[0;33;47m8888[0;1;33;47m8[0;33;47m88[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m@[0;1;33;47mXS[0;1;37;47m;@88[0;5;37;47m%%t%SX[0;1;37;47m888[0;1;33;47mX[0;1;37;47mS[0;1;33;47mX[0;1;37;47mt[0;1;33;47m@S[0;1;37;47m:[0;1;33;47m@SSSSSSS[0;1;30;47m:[0;1;33;47m@[0;33;47mX[0;1;33;47m@[0;33;47m@[0;5;33;40m8[0;34;40m  [0m
[0;34;40m  [0;31;40m;%;tX[0;5;31;40m8[0;1;30;43m88[0;33;41m8[0;5;33;40mX@S[0;5;31;40m@[0;31;40m@S[0;1;30;40m@[0;31;40mX[0;1;30;40m8[0;31;40mX%SX@8[0;5;33;40m8[0;5;31;40m8[0;5;33;40mS[0;33;47m88[0;1;33;47m@[0;33;47m88[0;5;33;43m.[0;33;47m8[0;1;33;47m888S[0;1;37;47mS[0;1;33;47mS[0;5;37;47m%%:::tX[0;1;37;47m88@[0;1;33;47mX[0;1;37;47mS[0;1;33;47mS[0;1;37;47m:[0;1;33;47mS[0;1;37;47m:[0;1;33;47mS[0;1;37;47m.[0;1;33;47mS[0;1;37;47m.[0;1;33;47m@[0;1;37;47m [0;1;33;47mXS[0;33;47m@[0;5;31;40m8[0;34;40m  [0m
[0;34;40m  [0;5;30;40m8[0;33;47mXX[0;5;31;40m@[0;32;40m;[0;31;40m%8[0;5;35;40m;.[0;5;31;40mS8[0;31;40mX[0;1;30;40m8[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mtt[0;1;30;40mS[0;32;40m;[0;31;40mttX@[0;30;41m8[0;5;31;40m@[0;1;30;43m8[0;1;37;47m   [0;1;33;47m8[0;1;31;47m8[0;1;33;47m@[0;33;47m8[0;1;33;47m8@8888[0;1;37;47mX[0;5;37;43m@[0;5;37;47mt::;%X8[0;5;37;43m8[0;5;37;47m8[0;1;33;47mS[0;1;37;47mS[0;5;37;43m8[0;1;37;47m:[0;1;33;47mS[0;1;37;47m;[0;5;37;43m8[0;1;37;47m [0;1;33;47mXX[0;5;31;40m8[0;34;40m. [0m
[0;34;40m [0;31;40m [0;1;30;40m8[0;5;33;40m8[0;31;40mt[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40m;;t[0;32;40m:[0;31;40m:[0;32;40mt[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m%t[0;32;40m;[0;31;40m%[0;34;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mtS8[0;30;41m@[0;5;33;40mS[0;33;47m8[0;1;33;47mXSS[0;1;37;47m [0;1;33;47m@S%[0;1;37;47m [0;1;33;47mX@@[0;1;37;47m [0;5;37;43m8[0;1;33;47m@@[0;1;37;47m8[0;5;1;37;43m8[0;5;37;47m8%tSS88[0;5;1;37;43m8[0;1;37;47m.[0;5;37;43m8[0;1;37;47m [0;1;33;47mS%[0;33;47mX[0;5;31;40m8[0;31;40m.[0;34;40m [0m
[0;34;40m [0;31;40m .::[0;32;40m:[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40m;[0;5;32;40mS[0;1;30;47m8[0;1;37;47m;[0;5;37;47m88[0;1;37;47mt[0;1;30;47m@[0;5;31;40m@[0;32;40m:;[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40mX[0;1;30;40mS[0;31;40m;[0;34;40m;[0;32;40m%[0;34;40mt[0;31;40m%[0;32;40m%[0;30;41m8[0;31;40m8[0;5;31;40m8[0;1;30;47m8[0;1;33;47m@[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;31;47m8[0;1;37;47m  [0;1;33;47m@S[0;1;37;47m [0;1;33;47mSX@S@X[0;1;37;47m%[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8@X88[0;5;37;43m8[0;1;37;47m [0;1;33;47m8[0;5;31;40m8[0;31;40m.[0;34;40m.[0m
[0;34;40m [0;31;40m  .[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt[0;1;30;40mS[0;1;30;47m;[0;5;37;47m8SS[0;33;47mS[0;1;30;47mt[0;5;37;47m%SS[0;5;37;40m8[0;31;40m%[0;32;40m;[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m%t[0;32;40m%[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mSX[0;5;31;40m8[0;5;33;40m@[0;5;33;41mt[0;1;33;47mS[0;1;37;47m [0;5;33;41mS[0;1;30;47m8[0;1;33;47m@XSXXXXX[0;1;37;47m :[0;5;37;43m8[0;1;33;47mXSXXX[0;1;37;47m:[0;5;1;37;43m8[0;5;37;47m8888[0;1;33;47m%[0;5;31;40mX[0;31;40m:[0;32;40m [0m
[0;34;40m [0;31;40m .[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;1;30;47m8[0;5;37;47m@SS%[0;31;43m8[0;5;33;40m:[0;5;37;47mSXSX[0;5;33;40m8[0;31;40m:[0;32;40m:[0;31;40m;;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;31;40m%[0;32;40m;[0;5;30;40m8[0;5;33;40mX[0;31;40mS[0;1;30;40m@[0;5;31;40mS[0;1;30;43m8[0;1;37;47mSt[0;1;33;47m8S[0;1;31;47mS[0;1;37;47m.[0;5;37;47m8[0;5;1;33;41m8[0;5;33;41mt[0;33;47m8[0;5;33;41m;[0;5;37;43m8[0;5;33;41m:[0;1;33;47m@[0;1;31;47m8[0;1;33;47m8[0;1;31;47m8[0;5;37;43m8[0;1;33;47mX8[0;1;31;47m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mS8S[0;5;31;40m@[0;31;40m:[0;34;40m.[0m
[0;34;40m [0;32;40m [0;34;40m.[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;34;40m:[0;1;30;47m@[0;5;37;47m@XX@[0;5;31;40mX[0;1;30;47mX[0;5;37;47m@X[0;1;37;47m88[0;1;30;43m8[0;31;40m;[0;34;40m:[0;32;40m:[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;1;30;47m8[0;5;37;47m8St[0;1;37;47m;[0;5;33;40mS[0;1;30;41mX[0;33;47m8[0;1;33;47mXS[0;1;37;47m ;[0;5;1;33;47m@[0;5;37;47m8[0;1;33;43m:[0;37;43m8[0;1;30;43m88[0;33;47m8[0;1;30;43m88[0;31;43m88[0;37;43mX[0;5;33;41m:[0;1;33;47mXS[0;5;33;41m:[0;1;30;47m@[0;33;47m8[0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;30;41m8[0;31;40m:[0;34;40m.[0m
[0;34;40m [0;32;40m .[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;X[0;1;37;47mS8[0;5;37;43m8[0;5;37;47m@[0;33;47mX[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47m8[0;31;40mS[0;34;40m:[0;31;40m;:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt;[0;32;40m;[0;1;30;40m@[0;5;37;47m8S%[0;1;37;47mX[0;1;30;43m8[0;5;37;47mX[0;5;33;40m [0;1;30;41mX[0;1;33;47mXS[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m88[0;5;1;31;43m8[0;1;30;41m8[0;31;43m8[0;5;31;40m8[0;33;47m8[0;1;30;41m%88[0;1;30;43m8[0;33;47m8[0;1;37;47mXt[0;5;37;47m%[0;33;47m8[0;33;41m%[0;1;30;41m@[0;33;47m@[0;1;37;47m;[0;5;37;43m@[0;1;30;41m8[0;31;40m:[0;32;40m.[0m
[0;34;40m [0;31;40m .[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m;X[0;5;33;40mX[0;1;30;47mS[0;1;37;47m:[0;5;37;47m8[0;1;37;47m8[0;1;33;47mS[0;1;37;47m [0;33;41m8[0;31;40mS[0;34;40mt[0;31;40mS[0;1;30;40mXX[0;31;40mS[0;1;30;40mX[0;31;40m;[0;32;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40mt%[0;5;37;47m8XS[0;33;47m8[0;5;33;40m [0;5;37;47mt@[0;30;41m8[0;5;33;40mt[0;1;33;47m%[0;5;37;47m8[0;5;37;43m88[0;5;37;41m8[0;1;30;43m8[0;5;31;40m8[0;5;33;40m8[0;31;40m8[0;5;33;40m8[0;31;40m;;8[0;1;30;43m8[0;1;33;47m@[0;37;43m@[0;33;41mX[0;1;30;43m8[0;5;33;40m;%[0;31;40m@[0;30;41m8S[0;31;40mXS[0;34;40m:[0;32;40m.[0m
[0;34;40m  [0;31;40m.:[0;34;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;%S@8[0;33;41m8[0;5;33;40m [0;1;30;47mS[0;1;37;47m:8[0;5;37;47mt:ttS[0;1;30;47m ;@@[0;5;37;40m88[0;5;33;40m t[0;1;30;40m8[0;31;40mt[0;5;33;40m.[0;5;37;47m;@[0;1;33;47mX[0;1;37;47m.[0;5;37;47m88[0;33;41m8[0;1;30;41m8[0;1;33;47m8X[0;5;37;41m8[0;5;33;41m.[0;1;30;43m8[0;31;40m8[0;32;40mX%%[0;31;40m;[0;32;40m%%[0;1;30;41m88[0;31;40m8@@[0;5;31;40m8[0;1;30;41m%[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;31;40m8[0;1;30;40m@[0;32;40m.[0;34;40m [0m
[0;34;40m  [0;31;40m8[0;1;30;41mt[0;31;40mt[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m;:[0;1;30;40m@[0;5;33;40m;[0;1;37;47m8[0;5;37;47m%%SSS[0;1;37;47m8[0;5;1;33;47m8[0;5;37;47mX[0;1;33;47mS[0;31;43m8[0;1;30;41m8[0;33;41m8[0;31;40m8[0;5;33;40m8[0;1;30;41m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;37;47m;8[0;33;47m@[0;1;33;47mX[0;1;37;47mt[0;5;37;47m88[0;5;37;43m8[0;1;30;47m8[0;31;40mt;[0;5;33;40mS[0;5;33;43m [0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;30;40m8[0;32;40mX[0;31;40mS[0;1;30;40m@[0;32;40mt[0;31;40m8[0;34;40mt[0;32;40mt[0;31;40m8[0;32;40mt[0;31;40m@[0;5;33;40mt[0;31;40m@[0;5;33;40mS[0;1;30;41mS[0;1;31;41m8[0;5;33;41m8[0;1;30;41m8[0;30;41m8[0;1;30;40mX[0;31;40m  [0m
[0;34;40m .[0;30;41m8[0;5;31;41mS[0;1;30;41mt[0;31;40m::[0;32;40m;[0;31;40m:[0;1;30;40m@[0;1;30;47m@[0;5;37;47mXt[0;1;33;47mX[0;5;37;47mt[0;5;37;43m@[0;5;37;47mX[0;5;37;43m8[0;5;37;47mX[0;5;1;37;43m8[0;1;37;47mX[0;5;37;47m@X[0;37;43m8[0;5;30;40m8[0;1;30;40m8[0;31;40m@S[0;1;30;40m8[0;1;30;41m8[0;30;41m8[0;5;31;40mS[0;33;41m8[0;5;37;40m8[0;5;37;47mtS@[0;1;33;47m8[0;1;30;41mS[0;31;40m8%[0;32;40m;[0;31;40mS[0;1;30;41m@[0;1;30;43m8[0;5;33;41mt[0;37;43m@[0;1;30;43m8[0;5;33;40m;.  [0;33;47m@X8[0;1;30;47m8[0;5;33;40m8:tX[0;5;31;40m8[0;1;30;43m8[0;5;31;40m@[0;5;33;40m8X[0;31;43m8[0;5;33;40m%[0;30;41m@[0;32;40m:[0;34;40m.[0m
[0;34;40m [0;32;40m.[0;31;40m8[0;5;31;41mS8[0;31;40mt[0;32;40m:[0;31;40m;[0;5;33;40m;[0;1;37;47m8[0;5;37;47m@[0;5;37;43m@[0;5;37;47mSS[0;5;37;43m8[0;5;37;47m88[0;5;1;33;47m8[0;1;37;47m%[0;5;37;47m8[0;5;37;43m88[0;1;37;47mS@[0;1;33;47m@[0;5;33;40m 8[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40mX[0;5;30;40mX[0;33;47m@[0;5;37;47mX[0;5;1;33;47m8[0;5;37;47m88@[0;5;33;40m%[0;31;40m%t[0;32;40mt[0;31;40m8[0;1;30;43m8[0;1;33;47m8[0;5;33;41m:[0;5;37;47mS8Xt[0;1;37;47m8[0;5;37;47m@888[0;1;33;43m:[0;5;37;43m8[0;1;33;47m8[0;5;33;41m;[0;1;33;47m8[0;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;33;47m8[0;5;1;33;41m8[0;33;47m8[0;5;31;40m8[0;32;40m.[0;31;40m.[0m
[0;34;40m  [0;30;41m8[0;5;31;41m@[0;1;31;41m8[0;31;40mt[0;34;40m;[0;5;31;40mS[0;1;37;47m88[0;5;37;47mX@[0;5;1;37;43m8[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47mS[0;5;1;37;43m8[0;1;37;47m [0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;37;47m:@[0;1;33;47mS[0;1;37;47m@[0;1;33;47mX[0;1;30;47mSt[0;1;37;47mt@[0;5;37;43m8[0;1;37;47mSX[0;5;1;33;47m8[0;5;37;47m8@S[0;5;33;40m.[0;31;40m@[0;1;30;40mX[0;1;30;41mS[0;5;31;41m [0;5;33;41mt[0;5;37;43m8[0;1;33;47m8S[0;5;37;43m@[0;5;1;31;43m8[0;1;33;47m8[0;5;37;43m888[0;5;37;47m8[0;5;33;41m.[0;1;30;47m@[0;5;33;41m:[0;1;30;43m8[0;5;31;41m [0;5;33;41mS@8[0;5;31;41mX[0;31;43m8[0;5;31;41m8[0;30;41m8[0;32;40m;[0;34;40m.[0m
[0;34;40m .[0;31;40m8[0;5;31;41m@[0;1;30;41mS[0;31;40m:[0;1;30;40m8[0;1;37;47mX[0;1;33;47mS[0;5;1;33;47m8[0;1;33;47mS[0;5;37;47m8[0;1;33;47mS[0;5;1;33;47m8[0;1;37;47m:t[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m88[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mS@S[0;1;37;47m:[0;5;37;43m8[0;1;37;47m.[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8t[0;5;33;40m8[0;31;40mt[0;1;31;41m@[0;5;31;41m [0;5;33;41m;[0;1;37;47m@%[0;5;37;43m8[0;1;31;47m8[0;5;37;43m@[0;5;33;41m:[0;1;37;47mt[0;5;1;31;43m8[0;1;37;47m [0;5;37;47m8S@%[0;5;37;43m8[0;1;33;47m@[0;1;31;43m8[0;33;47m8[0;1;31;43m88[0;5;33;41m%[0;1;30;43m@[0;1;30;41mX[0;32;40m  [0m
[0;34;40m [0;32;40m.[0;31;40m8[0;1;31;41m;[0;31;40mt[0;32;40m:[0;5;33;40mX[0;1;37;47m@8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m [0;5;1;33;41m@[0;5;37;41m888[0;5;33;41m [0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m;[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8888XX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;31;40m8[0;5;31;41mX.[0;5;33;41m [0;5;37;43m8[0;1;33;47m%[0;5;37;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;47m@[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;47m8[0;5;1;33;41m8[0;5;37;43m@[0;33;47m8[0;1;33;47m8@@88[0;37;43m@[0;5;33;41m;[0;1;30;43mS[0;30;41m%[0;32;40m:[0;34;40m.[0m
[0;34;40m .[0;31;40mSS[0;34;40m;[0;31;40m;[0;5;33;40m8[0;1;33;47mX[0;5;37;43m8[0;1;37;47m:[0;5;37;43m8[0;1;33;47mX[0;5;37;41m8[0;5;33;41m;[0;5;35;40m@[0;1;30;41mS[0;1;31;41mX[0;5;33;41m%:[0;1;31;43m8[0;5;33;41m;[0;1;30;43m8[0;30;41mX[0;1;30;40m8[0;30;41m@[0;1;30;41m8[0;30;41mt[0;1;30;41m8[0;31;40m8@[0;30;41m%[0;1;31;41mS[0;5;31;41mS[0;5;33;41m;[0;5;37;41m8[0;5;1;31;43m8[0;1;33;47m@[0;5;37;41m8[0;5;37;43m8[0;1;37;47m  [0;5;37;47m8[0;33;41mS[0;1;31;41m@[0;5;31;41m. [0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43mX[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;33;47mS[0;5;37;47m8[0;5;37;41m8[0;33;47m8[0;5;1;33;41m8[0;1;31;47m@[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;33;41m:[0;1;37;47m8[0;1;33;47m@[0;1;31;43m8[0;5;31;40m@[0;32;40m  [0m
[0;34;40m [0;32;40m :::[0;31;40m:X[0;1;33;47mSS@S[0;1;37;47m X[0;1;33;47m@@[0;5;33;40m:[0;1;31;43m88[0;1;33;43m.[0;5;1;33;41m8[0;5;33;41m.[0;1;31;43m8[0;33;41m8%[0;5;33;41m@[0;1;31;43m8[0;5;33;41m;[0;1;31;43m8[0;5;33;41mS[0;33;41mX[0;1;31;41m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m [0;1;30;43m8[0;30;41m@@[0;5;31;40mS[0;5;37;41m8[0;5;37;43m88[0;1;33;47mS[0;1;30;41mX[0;1;31;41mS[0;5;31;41mt.[0;5;33;41m [0;1;33;47mX[0;5;1;31;43m88@XX[0;5;37;43m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;31;43m@[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43mX[0;1;33;47mS[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8X[0;5;1;31;43m8[0;37;43m@[0;33;41m8[0;34;40m:[0;32;40m.[0m
[0;34;40m  .[0;31;40m:[0;34;40m:[0;31;40m::[0;5;31;40mX[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mXS[0;1;37;47m [0;1;33;47mS[0;5;37;47m8[0;1;33;47mSS8[0;33;47m8[0;5;33;41m [0;5;33;40mS[0;1;30;41mX[0;1;31;43m8[0;5;33;41m;[0;1;33;43mt[0;5;33;41m [0;1;30;43mS[0;33;41m%[0;1;31;43m8[0;5;33;41m;[0;5;33;43m:[0;5;33;41mt[0;33;47m8[0;5;33;40m.[0;33;47m@[0;1;33;47mS[0;1;37;47mt[0;5;37;43m8[0;1;31;47mS8[0;31;40m;[0;1;30;41m%[0;5;31;41m%;[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41mX[0;5;33;41m [0;5;1;31;43m888[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43mX8[0;5;37;43m%[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47mX[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m.[0;5;33;43m.[0;5;33;41m;[0;5;33;40m8[0;34;40m  [0m
[0;34;40m [0;31;40m .[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;%[0;5;33;40mS[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mS8%[0;1;37;47m [0;1;33;47mX[0;1;37;47mt[0;5;37;47mS[0;1;33;47m@[0;1;37;47m@[0;1;33;47mX[0;1;37;47m8[0;5;37;43m8[0;1;37;47m%[0;1;33;47m8[0;1;30;47mS[0;1;37;47m%[0;1;33;47mS[0;1;37;47m @[0;5;37;43m8[0;1;37;47m.[0;5;37;43m8[0;1;33;47mS@[0;1;31;47mX[0;1;33;47m8[0;30;41m8[0;31;40m:8[0;5;31;41m@[0;5;33;41mt[0;5;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;1;33;41m8X[0;5;1;31;43m88[0;1;37;47m;[0;5;1;31;43m@[0;5;1;33;41m@[0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41m8[0;5;33;43m [0;5;33;41m;[0;5;37;43m@[0;1;33;43m;[0;1;30;41mS[0;32;40m:[0;34;40m.[0m
[0;34;40m  [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;31;40m;%[0;30;41mX[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;5;37;41m8[0;33;47m@[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m88[0;1;33;47m88@X@S@XX8S@@X8[0;1;31;47m@[0;1;33;47m8[0;5;37;41m8[0;1;30;43m8[0;30;41m8[0;34;40m:[0;31;40m;t[0;31;43m8[0;1;33;47m8[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;5;33;43m [0;5;31;41m.[0;5;33;43m.[0;5;31;41m [0;5;37;43m@[0;5;1;33;41m@[0;5;1;31;43m@@[0;5;37;43m@[0;5;1;31;43m88[0;5;1;33;41m8[0;5;1;31;43m@88[0;1;33;43m.[0;5;1;33;41m88[0;5;33;40m8[0;31;40m  [0m
[0;34;40m  [0;32;40m.[0;31;40m..[0;32;40m:[0;31;40m:[0;34;40m.[0;31;40m:[0;34;40mt[0;30;41m8[0;1;30;41mX[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;1;33;47m@[0;5;37;41m8[0;33;47m8[0;5;33;41m.[0;33;47m@[0;1;31;47m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;1;31;41m8[0;1;30;41m8[0;31;40m;:t@[0;1;30;43m@[0;5;33;41m [0;5;37;43m@[0;37;43m@[0;5;1;33;41m8[0;1;31;43m8[0;5;33;41m [0;5;37;43m@[0;5;33;41m:[0;5;33;43m:[0;5;33;41m.[0;5;37;43mXX[0;5;1;33;41m@[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;31;43m88[0;5;33;41mS[0;1;30;41m8[0;32;40m [0;31;40m [0m
[0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;34;40m:[0;31;40mtS[0;5;31;40m8[0;1;30;41m8[0;5;33;40m8[0;1;30;41mX[0;5;33;40m8[0;1;30;41mS[0;33;41m8[0;5;33;40m@X[0;1;31;43m8[0;1;30;43m8[0;5;33;41m;[0;33;47m8[0;5;33;41m:[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;5;33;41m:[0;1;33;47m8[0;5;33;41m.[0;1;33;47m8[0;5;33;41m%[0;1;30;43m8[0;35;41m@[0;1;30;40m@[0;31;40m;;S[0;33;41m8[0;5;33;41mS[0;1;31;43m88[0;5;33;41m.[0;5;37;43mS[0;5;33;41mt[0;1;31;43m88[0;5;33;41m;[0;1;31;43m8[0;5;33;41m;[0;5;33;43mt[0;5;31;41m [0;5;33;41m.[0;5;33;43mt[0;5;31;41mS[0;1;31;43m8[0;33;47m8[0;5;31;41m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;1;33;41m8[0;1;31;43m8[0;1;33;43m.[0;1;30;41m%[0;32;40m:[0;34;40m [0m
[0;34;40m   [0;31;40m.[0;32;40m.[0;31;40m:.[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.;;;[0;34;40m:[0;31;40mtSSS[0;1;30;40m8[0;5;31;40m8[0;1;30;43mX[0;31;43mX[0;37;43m8@[0;1;31;43m8[0;5;33;40m;[0;1;30;43m88[0;1;30;41m8[0;5;33;40mX[0;5;31;40m@[0;5;33;40m8[0;1;37;47m [0;1;30;47mS[0;5;33;40m@[0;1;31;43m8[0;1;33;43m:[0;5;1;31;43m8[0;5;33;41m:[0;5;33;43m;[0;5;33;41mS[0;1;31;43m8[0;5;33;41m:[0;5;33;43m: [0;1;31;43m8[0;5;37;43mX[0;5;33;43m [0;5;33;41m [0;5;37;43mX[0;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43mX[0;5;33;43m [0;5;33;41m.[0;1;33;43m:[0;5;1;33;41m8[0;5;33;41m:[0;1;31;43m8[0;5;31;40m@[0;31;40m  [0m
[0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m;[0;31;40m;[0;32;40m:[0;31;40m:S[0;5;31;40m8[0;1;30;41m88[0;5;33;40mS[0;33;41mX[0;1;30;41mXS[0;31;40m8[0;5;33;40m@[0;1;30;41mS[0;5;31;40m8[0;1;37;47m@[0;5;37;47m%[0;33;47m8[0;5;33;41m.[0;1;31;43m8[0;5;33;41m%[0;1;30;43m8[0;5;31;41m;[0;1;31;43m888[0;5;33;41m:[0;37;43m@[0;5;1;33;41m8[0;5;31;41m.[0;5;33;43m;[0;1;33;43m:[0;5;1;31;43m888[0;5;33;43m.[0;5;31;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;1;33;47m8[0;5;1;33;41m8[0;5;33;41mt[0;1;30;43m8[0;5;33;41m.[0;5;33;40m8[0;32;40m  [0m
[0;34;40m  [0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m;S[0;30;41m@[0;1;30;41m88X88[0;5;33;40mX[0;5;31;40m@@[0;1;30;41m8[0;1;37;47m@@[0;5;33;41m:[0;1;30;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41mt[0;1;30;43m8[0;5;33;41m [0;1;33;43m:[0;5;33;41m [0;1;33;43m:[0;5;33;41m [0;5;33;43m:[0;5;31;41mX[0;5;33;41mt [0;1;31;43m8[0;5;37;43mX[0;5;33;41m [0;5;37;43mX[0;5;33;41mt[0;5;31;41mX[0;1;31;43m8[0;5;33;41m [0;5;33;43m  [0;5;33;41m;[0;1;31;43m8[0;5;33;43mt[0;1;30;41m8[0;34;40m. [0m
[0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m;[0;34;40m;[0;32;40mt[0;5;31;40m8[0;1;30;41m888[0;31;43m8X[0;33;41m8[0;5;33;40m%@.[0;1;37;47mS[0;5;33;43m [0;5;31;41m8[0;1;31;43m8[0;31;43m8[0;5;33;41m@[0;1;30;47mS[0;1;31;43m88[0;5;33;41m:[0;37;43m@[0;5;33;41m;[0;33;41m8[0;5;31;41mt[0;5;33;43mt[0;37;43m@[0;5;37;43mS[0;5;33;41m .[0;5;33;43mt[0;5;33;41m;[0;5;37;43mX[0;1;31;43m8[0;5;33;43m.[0;37;43m@[0;5;1;33;41m@[0;5;33;41m [0;1;33;43mS[0;5;33;41mX[0;1;31;41m8[0;1;30;41m8[0;32;40m  [0m
[0;34;40m  [0;31;40m .[0;34;40m.[0;32;40m..[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40m::[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mS[0;31;43m@[0;1;33;43m.[0;5;33;43m [0;5;33;41m%[0;5;33;43m.[0;5;1;33;41m8[0;5;1;31;43m8[0;1;37;47m [0;1;33;47m%[0;1;37;47m:[0;1;33;47m8[0;35;47mS[0;33;47m8[0;1;31;41m%[0;1;30;41m8[0;33;41m@[0;5;33;41mS[0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;5;33;41mS[0;1;30;43m8[0;1;31;41m@[0;1;31;43m8[0;5;31;41m:[0;5;1;31;43m88[0;1;31;43m88[0;5;33;41m8[0;1;30;43m8[0;5;1;31;43m8[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;37;43mX8[0;5;33;41m [0;5;37;43mX[0;1;33;43m:[0;1;30;41m@[0;32;40m. [0m
[0;34;40m [0;31;40m [0;32;40m .[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m:;t[0;1;31;41m8[0;5;37;43m@[0;5;33;41m:[0;5;37;43m@[0;5;33;43m [0;1;31;47m8[0;5;33;43m [0;5;33;41m [0;1;37;47mX[0;1;33;47mX[0;1;31;47m@[0;5;33;40m8[0;31;40m8;tS[0;5;31;40m@[0;1;31;43m888[0;1;31;41m8[0;33;41m8[0;1;30;41m8[0;5;33;41mt[0;5;33;43m:[0;1;33;43m.[0;5;37;43m@[0;5;33;41m [0;1;31;43m8[0;1;31;41m8[0;5;31;41m@[0;5;33;41mS[0;37;43m@[0;5;1;33;41m8[0;5;31;41m:[0;1;33;43m.[0;5;37;43mX@[0;5;33;41m:[0;5;33;43m;[0;30;41mX[0;34;40m:[0;32;40m.[0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m;[0;34;40m;[0;31;40mt[0;33;41m%[0;5;33;41m.[0;5;37;43mX[0;5;33;41m [0;1;31;43m8[0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;37;41m8[0;1;30;43m8[0;1;30;41m%[0;31;40mt[0;34;40m.[0;31;40m:[0;34;40m;[0;32;40m;[0;31;40mt[0;5;30;40m8[0;5;33;40m8[0;5;33;41mX[0;1;30;43m8[0;5;33;41mt[0;31;43mX[0;5;33;41mt [0;5;37;43mX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;33;41mS[0;1;30;43m8[0;1;31;43m8[0;1;33;47m8[0;5;31;41m [0;1;31;43m88[0;5;1;33;41m@[0;5;33;41m [0;5;33;43m%[0;5;33;41m8[0;1;31;41m8[0;5;31;40m8[0;32;40m  [0m
[0;34;40m [0;31;40m [0;32;40m .[0;31;40m.:[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40mt;[0;32;40m;[0;1;30;41m@[0;33;41mS[0;5;33;41mX%[0;1;33;43m:[0;5;33;41m [0;1;31;43m8[0;5;33;43m:[0;5;33;41m.[0;5;33;43m:[0;35;41mS[0;31;40m%[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m;:[0;32;40m;[0;31;40mtt[0;1;30;41m8[0;31;43mt[0;5;1;31;43m8[0;1;31;43m8[0;5;37;43mX[0;5;33;43m [0;5;31;41m.S[0;1;31;43m88[0;5;33;41m [0;33;47m8[0;1;31;47m8[0;1;33;43m.[0;5;1;33;41m8[0;5;37;43mX[0;5;33;41m [0;5;33;43mt[0;5;33;41mt[0;1;33;43m%[0;5;31;41m8[0;31;40m8[0;32;40m;[0;34;40m.[0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m..[0;31;40m:[0;32;40m..[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m;8[0;5;31;41m8[0;1;31;43m8[0;5;33;41mX[0;33;41m8[0;1;30;41m@[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;33;43m:[0;5;31;41m;[0;1;30;43m8[0;31;40m;:.[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;41mX[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m%[0;1;31;43m8[0;5;37;43mX[0;5;33;43m [0;5;37;43m8X[0;5;1;33;41m8[0;1;33;47m@[0;5;33;41m [0;5;33;43m;[0;37;43m@[0;5;33;41m [0;5;37;43mX[0;5;33;41mS[0;31;43m8[0;1;30;41m8[0;34;40m [0;32;40m [0m
[0;34;40m [0;32;40m  .[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;:[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40mS[0;31;43m8[0;5;33;41mSS[0;1;31;43m8[0;5;33;41m%[0;1;33;43m:[0;5;37;43m@[0;5;33;41m%[0;33;47m8[0;5;31;41mt[0;31;43m8[0;31;40mX[0;34;40m;[0;31;40m::::[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;1;30;40mX[0;31;40mX[0;1;30;41mX[0;31;43m8[0;5;33;41mtS[0;5;33;43m:[0;5;31;41m%[0;5;33;41mt:[0;5;33;43m [0;5;31;41m.[0;5;33;43m:[0;5;33;41m.[0;5;37;43mt[0;5;33;43m [0;5;33;41m:[0;37;43mX[0;5;33;41m%[0;1;30;43m8[0;5;31;41m8[0;1;30;40m8[0;31;40m.[0;32;40m.[0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m:[0;32;40m..[0;31;40m::[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m:S[0;31;43m8[0;1;31;43m8[0;5;33;43m.[0;5;31;41m8[0;1;33;43m;[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;37;43mX[0;1;30;41m8[0;31;40mX[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;1;30;40mS[0;31;40m;[0;32;40mt[0;1;30;40m@[0;31;40m8[0;1;30;41mS[0;1;31;43m8[0;5;33;41m:[0;1;33;43m.[0;5;33;41m%[0;5;33;40m8[0;5;33;41m%[0;5;33;43m;[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;5;33;43m [0;5;31;41m%[0;5;33;43mt[0;1;31;43m8[0;5;33;43m [0;5;31;41m8[0;1;30;43m8[0;33;41m@[0;34;40m. [0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;32;40m.:[0;34;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;%[0;33;41m8[0;5;33;41mX[0;1;31;43m8[0;33;47m8[0;5;33;41mt [0;5;37;43mX[0;5;33;41m [0;5;33;43m.[0;5;33;41m [0;1;33;43m:[0;30;41m@[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40m;;[0;34;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m%tt[0;33;41m@[0;5;31;41m8[0;31;43m8[0;5;31;41m@[0;5;33;41mS8[0;1;31;41m8[0;1;31;43m8[0;5;37;43mX[0;5;33;41m [0;5;33;43m [0;1;31;41m88[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;1;30;43m8[0;1;30;41mX[0;30;41mS[0;31;40m%[0;34;40m.[0;32;40m.[0m
[0;34;40m [0;32;40m  .[0;31;40m.[0;32;40m..[0;31;40m..:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m:[0;31;40m:::[0;32;40m;[0;1;30;41mX[0;31;43m@[0;5;33;41m8XS[0;1;30;43m8[0;1;33;43m.[0;5;33;41m [0;1;30;43m8[0;1;31;41m8[0;5;33;40m8[0;31;40m8[0;34;40m;[0;32;40mt[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40mS[0;1;30;41mX[0;1;31;43m8[0;5;33;41m@[0;1;30;41m8[0;5;33;41m8[0;1;31;41m8[0;31;43m@[0;5;31;41mt[0;5;33;41m%[0;1;33;43m:[0;5;31;41m:[0;1;30;43m8[0;33;47m8[0;5;33;41m.[0;37;43mX[0;5;1;33;41m8[0;5;31;41m8[0;1;30;41m8[0;30;41mX[0;31;40mX[0;32;40m;[0;34;40m.[0m
[0;34;40m [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m...[0;31;40m.[0;32;40m:[0;31;40m:.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m;[0;31;40m;:S[0;1;30;41m88[0;33;41m8[0;5;33;41mS[0;5;1;31;43m8[0;5;33;41m.[0;1;30;43m@[0;33;41m@[0;31;40mS:[0;34;40m:[0;31;40m;;[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40mtt[0;30;41m@[0;33;41m88@[0;1;30;41m8[0;31;43m8[0;5;31;41mS[0;1;33;43m.[0;5;1;33;41m8[0;5;33;41m:[0;1;30;43m8[0;5;1;33;41m@[0;5;33;43m [0;5;33;41mt[0;1;31;43m8[0;1;30;43m8[0;31;43m@@[0;1;30;43m8[0;5;31;40mX[0;31;40m  [0m
[0;34;40m [0;31;40m [0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m..[0;32;40m.[0;31;40m:[0;34;40m..[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m;X[0;5;30;40m8[0;30;41m8[0;32;40m8[0;31;40m@[0;34;40m;:[0;32;40m.[0;31;40m.[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m:.:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:;[0;31;40m;[0;1;30;40m8[0;1;30;41m88[0;5;31;40m8[0;30;41m8[0;5;31;40mX[0;30;41m8[0;1;30;41m8[0;5;31;40m8[0;5;33;40m8[0;1;30;41mS[0;30;41m8[0;5;35;40mS[0;5;33;40m8[0;1;30;41m88[0;30;41m8[0;5;31;40m8[0;1;30;41m8[0;32;40m;[0;31;40m. [0m
[0;34;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m .[0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m.[0;32;40m .[0;34;40m .[0;32;40m  [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.   .;.:[0;34;40m [0;32;40m   .  ... .[0;31;40m   [0m
